<!DOCTYPE html>
<html>

<head>
    <title>點擊遊戲</title>
    <meta charset="utf-8">
    <style type="text/css">
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <button id="btn" class="button">點擊</button>
    <h1 id="list">0</h1>
    <script>
        var button = document.getElementById("btn");
        var list = document.getElementById("list");
        var run = 0
        button.addEventListener("click", function () {
            run = run + 1;
            list.innerHTML = run;
        })
    </script>
</body>

</html>